# ostrich-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/trojan_gfw/igniter/: IdManagerActivity.java  MainActivity.java  ProxyService.java  SetIpActivity.java  TrojanConfig.java  TrojanHelper.java
app/src/main/java/io/github/trojan_gfw/igniter/bean/: ServerIp.java
app/src/main/java/io/github/trojan_gfw/igniter/netmanager/: ApiUrl.java  HttpUtil.java
app/src/main/java/io/github/trojan_gfw/igniter/tool/: ButtonUtils.java  NoDoubleClickListener.java  NoFastDoubleClickListener.java  ToastUtil.java
app/src/main/java/io/github/trojan_gfw/igniter/updateapk/: UpdateManage.java
app/src/main/res/drawable/: edit_background.xml  shape_gradient.xml
app/src/main/res/layout/: activity_id_manager.xml  activity_main.xml  activity_set_ip.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
